<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminHome</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}

li a:hover {
  background-color: #111;
   -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
body{font-family: Arial, Helvetica, sans-serif;
background-image: url("desert1.gif");
  background-repeat: no-repeat;
 
  background-attachment: fixed;
  background-size:cover;
}
</style>
</head>
<body>
<ul>
    <li><a class="active" href="Student.html">Home</a></li>
  <li><a href="StudentLogin.html">Login</a></li>
  <li><a href="StudentRegistration.html">Registration</a></li> 
  <li><a href="DisplayServlet">Display </a></li> 
  <li><a href="StudentUpdate.html">Updates</a></li> 
  <li><a href="StudentSearch.html">Search</a></li> 
  <li><a href="StudentDelete.html">Delete</a></li> 
  <li><a href="Logout">Logout</a></li>
</ul>
<br>

</body>
</html>