<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>StudentSignup</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("desert1.gif");
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-size:cover;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 500px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  width:98%;
  top:2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}

li a:hover {
  background-color: #111;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.form-width{
border:1px solid #ccc;
 width:35%;
 margin-left:30%;
 margin-top:4%;
}



@media screen and (max-width: 700px) {
.form-width {
      width:80%;
       margin-left:10%;
  }
}
</style>
</head>
<body>

<ul>
 <li><a class="active" href="Student.html">Home</a></li>
  <li><a href="StudentLogin.html">Login</a></li>
  <li><a href="StudentRegistration.html">Registration</a></li> 
  <li><a href="DisplayServlet">Display </a></li> 
  <li><a href="StudentUpdate.html">Updates</a></li> 
  <li><a href="StudentSearch.html">Search</a></li> 
  <li><a href="StudentDelete.html">Delete</a></li>  
</ul>

<form  class="form-width">
   <div class="container">
    <h1>Student Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="id"><b>Student Id</b></label>
    <input type="text" placeholder="Enter Student id" name="id" id="id" required>
    <label for="name"><b>Student Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" id="psw" required>
    
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw_repeat" id="psw_repeat" required>
    
     <label for="addr"><b>Student Address</b></label>
    <input type="text" placeholder="Enter Student Address" name="addr" id="addr" required>
    
    
  </div>

</form>
<div class="clearfix">
     
  <button type="submit" class="signupbtn">Sign Up</button>
</div>
<div id="somediv"></div>
<script>
$(".signupbtn").click(function(){
	var name=$("#name").val(); 
	var id=$("#id").val(); 
	var psw=$("#psw").val();
	var psw_repeat=$("#psw_repeat").val();
  var addr=$("#addr").val();	


  debugger;
  $.ajax({
            url:'http://localhost:8080/StudentDemo/StudentRegistrtionServlet',
            data:{
              id:id,
              name:name,
              psw:psw,
              psw_repeat:psw_repeat,
              addr:addr
            },
            type:'post',
            dataType: 'text/html',
             success:function(data){
              alert(data);
               $('#somediv').text(data); 
              
               console.log(data);
            },
            error:function(data){
           //   $('#somediv').text(responseText); 
           console.log(data);
              alert('error');
            }
         }
    );

   
}
);

</script>


</body>
</html>
