<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminHome</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{font-family: Arial, Helvetica, sans-serif;
background-image: url("desert1.gif");
  background-repeat: no-repeat;
 
  background-attachment: fixed;
  background-size:cover;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="AdminNavigation.html">Home</a></li> 
  <li><a href="Admin.html">Create Admin</a></li>
  <li><a href="AdminLogin.html">Login Admin</a></li>
  <li><a href="DispayAdmins">Dispaly Admins</a></li>
  <li><a href="Logout">Logout</a></li>
  
 
</ul>
<br>

</body>
</html>