<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminSignup</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("desert1.gif");
  background-repeat: no-repeat;
 
  background-attachment: fixed;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 500px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  width:98%;
  top:2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Admin.html">Display Plans</a></li>
  <li><a href="AdminLogin.html">Create Plans</a></li>
  <li><a href="AdminLogin.html">Delete Plans</a></li>
   <li><a href="DispayAdmins">Dispay admins</a></li>
</ul>

<form action="AdminServlet" method="POST" 
style="" class="create-form">
  <div class="container">
    <h1>Create Plans</h1>
    <p>Please fill in this form to create a plans.</p>
    <hr>

   <label for="name"><b>Plan Name</b></label>
	    <input type="text" placeholder="Plan Name" name="name" required>  	   
	
	    <label for="data"><b>Data</b></label>
	    <input type="text" placeholder="Enter Data" name="data" required>
	
	    <label for="calls"><b>Calls</b></label>
	    <input type="text" placeholder="Enter calls" name="calls" required>
	    
	     <label for="amazon_prime"><b>Amazon subscribe"</b></label>
	    <input type="text" placeholder="Enter Amazon subscribe" name="amazon_prime" required>
	      
	    <label for="netflix_prime"><b>Netflix subscribe"</b></label>
	    <input type="text" placeholder="Enter Netflix subscribe" name="netflix_prime" required>  
	    
	    <label for="validity"><b>Validity</b></label>
	    <input type="text" placeholder="Enter Validity" name="validity" required>    
	    
	    <label for="amount"><b>Amount</b></label>
	    <input type="text" placeholder="Enter amount" name="amount" required>
	    <div class="clearfix">
	      <button type="button" class="cancelbtn">Cancel</button>
	      <button type="submit" class="signupbtn">Submit</button>
	    </div>  
  </div>
</form>

</body>
</html>
