<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
Mobile Number&nbsp;&nbsp;<input type="text" name="mobilenumber"  placeholder="Enter your Mobile Number" size="25" id="mobId"><br>
<input type="Submit" value ="Login" style="width:100px" onclick="PhoneValidation(document.form1.mobilenumber);">
</form>

<script type="text/javascript">  
var reg = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;  
function PhoneValidation(phoneNumber)
{  
	debugger;
  var OK = reg.exec(phoneNumber.value);  
  var count = 0;
  var result = false;
  var count = 0;
  if (!OK)  {
    alert("phone number isn't  valid");
 	 result = false;
  }
  else{
	  result = true;
	 
  }
	 return result; 
}

function generateOTP() { 
    
    // Declare a digits variable  
    // which stores all digits 
    var digits = '0123456789'; 
    let OTP = ''; 
    var result = false;
    for (let i = 0; i < 4; i++ ) { 
        OTP += digits[Math.floor(Math.random() * 10)]; 
    } 
	alert("Your OTP"+OTP);
	var userOtp = prompt("Enter OTP");
	if(userOtp == OTP){
		alert("Login In SuccessFully");
		document.location.href = 'AdminLogin';
		result = true;
	}
	else{
		alert("Login Not Successfull");
		result = false;
		}
	return result;
} 
 
</script>  

</body>
</html>