<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.jsp" class="logo"><img src="./img/logo.jpg" alt="reke"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Display">Display</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AddStudent.jsp">ADDING</a>
                </li>
            </ul>
        </div>
    </nav>
<br>
    <div class="container">



        <div class="table-responsive">

            <table class="table table-dark table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>PASSWORD</th>
                        <th>ADDRESS</th>
                        <th>STATE</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="displayResult">     
                </tbody>
            </table>
        </div>
    </div>
</body>

<script>
  
  $.ajax({
            url:'http://localhost:8081/StudentService/Display',          
            type:'GET',         
            dataType: 'json',
             success:function(data){              
              

               for(var i = 0; i < data.studentList.length; i++) {
 
                let result = `<tr>
                    <td>${data.studentList[i].id}</td>
                    <td>${data.studentList[i].name}</td>
                    <td>${data.studentList[i].email}</td>
                    <td>${data.studentList[i].pswd}</td>
                    <td>${data.studentList[i].addrs}</td>
                    <td>${data.studentList[i].state}</td>
                    <td><a onclick="doEdit(${data.studentList[i].id});" ><button class="btn btn-success">Edit</button></a></td> 
                    <td><a onclick="doDelete(${data.studentList[i].id});"  ><button class="btn btn-danger">Delete</button></a></td>                  
                </tr>`
                result+='<a href="Update.html"><button class="btn btn-primary">Edit</button></a>';
            $("#displayResult").append(result);
            
         }
            },
            error:function(data){
           console.log("error");
            }
         }
    );
   

   function doEdit(id)
   {

    console.log(id);
    $.ajax({
            url:'http://localhost:8081/StudentService/UpdateGetId',          
            type:'POST', 
            data:{
                id:id
            },      
            dataType: 'json',
             success:function(data){                
               
               
         } ,
            error:function(data){
           console.log("error");
            }
         }
    );

   }

   function doDelete(id)
   {
    $.ajax({
            url:'http://localhost:8081/StudentService/DeleteServlet',          
            type:'GET', 
            data:{
                id:id
            },      
            dataType: 'text',
            contentType: "text/plain",
             success:function(data){                
               
                location.reload();
         } ,
            error:function(data){
           console.log("error");
            }
         }
    );
   }




</script>
</html>

