<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.jsp" class="logo"><img src="./img/logo.jpg" alt="reke"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Display">Display</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AddStudent.jsp">ADDING</a>
                </li>
            </ul>
        </div>
    </nav>
<br>
    <div class="container">
            <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <fieldset class="form-group ">
                        <label for="first_name">id</label>
                        <input type="text" class="form-control" id="id"  name="id" readonly="readonly" required>
                        </fieldset>
                    </div>
                    <div class="col-lg-4"></div>
                    </div>
                    <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <fieldset class="form-group ">
                        <label for="first_name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        </fieldset>
                    </div>
                    <div class="col-lg-4"></div>
                    </div>
                    <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <fieldset class="form-group">
                        <label for="first_name">Email</label>
                        <input type="email" class="form-control" id="email"  name="email" required>
                        </fieldset>
                    </div>
                    <div class="col-lg-4"></div>
                    </div>
                    <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <fieldset class="form-group ">
                        <label for="first_name">Password</label>
                        <input type="password" class="form-control" id="pswd"  name="pswd" required>
                        </fieldset>
                    </div>
                    <div class="col-lg-4"></div>
                    </div>
                    
                    
                    
                    <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <fieldset class="form-group ">
                        <label for="first_name">Address</label>
                        <input type="text" class="form-control" id="addrs"  name="addrs" required>
                        </fieldset>
                    </div>
                    <div class="col-lg-4"></div>
                    </div>
                    <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">	
                    <div class="form-group">
                      <label for="sel1">Select list:</label>
                      <select class="form-control" name="state">
                        <option>Telangana</option>
                        <option>AP</option>
                        <option>Kerala</option>
                        <option>UP</option>
                      </select>
                    </div>
                    </div>
                    
                    <div class="col-lg-4"></div>
                    </div>
                    
                    
                    <div class="row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">	
                    <button type="submit" class="btn btn-primary btn-form">Submit</button>
                    </div>
                    <div class="col-lg-4"></div>
                    </div>
                    
                    
                    
                    </form>
    </div>
</body>

<script>
  
  $.ajax({
            url:'http://localhost:8081/StudentService/Display',          
            type:'GET',         
            dataType: 'json',
             success:function(data){                
                // console.log(data[1].);
               console.log(data.studentList[1]);
               debugger;

               for(var i = 0; i < data.studentList.length; i++) {
 
                let result = `<tr>
                    <td>${data.studentList[i].id}</td>
                    <td>${data.studentList[i].name}</td>
                    <td>${data.studentList[i].email}</td>
                    <td>${data.studentList[i].pswd}</td>
                    <td>${data.studentList[i].addrs}</td>
                    <td>${data.studentList[i].state}</td>
                    <td><a href="Update.html?id=${data.studentList[i].id}" ><button class="btn btn-success">Edit</button></a></td> 
                    <td><a href="Update.html?id=${data.studentList[i].id}" ><button class="btn btn-danger">Delete</button></a></td>                  
                </tr>`
                result+='<a href="Update.html"><button class="btn btn-primary">Edit</button></a>';
            $("#displayResult").append(result);
            
         }
            },
            error:function(data){
           console.error("error");
            }
         }
    );
   




</script>
</html>

